* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-backg-color: #f6f6f6;
  --paragraph-color: #777;
  --secnod-paragraph-color: #333;
  --transition-duration: 0.3s;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start header */
.header {
  padding: 20px;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .logo:hover {
  transform: scale(1.1);
  transition: var(--transition-duration);
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:nth-child(odd) {
  width: 100%;
}

/* .header .links .icon span:first-child {
  width: 100%;
} */

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--transition-duration);
}
/* .header .links .icon span:last-child {
  width: 100%;
} */

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  right: 0;
  position: absolute;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  position: absolute;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--transition-duration);
}

.header .links ul li a:hover {
  padding-left: 25px;
  background-color: #e6e6e6;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  margin: 0;
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End landing */
/* Start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backg-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: var(--paragraph-color);
  font-size: 17px;
}
/* End features */

/* special-heading is component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: 20px;
  }
}
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  margin-top: 100px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
  }
}
.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px; /*size ta3 l icon yabda mn 60px*/
}

.services .services-content .serv .text {
  flex: 1; /*dir masafa bin l icon w l text */
}
.services .services-content .serv .text h3 {
  margin: 0 0 20px;
  /* font-weight: 800; */
}

.services .services-content .serv .text p {
  line-height: 1.6;
  color: var(--paragraph-color);
  font-weight: 300;
  /* margin: 0 0 20px; */
  /* font-size: 17px; */
}

.services .services-content .col .image {
  text-align: center;
  position: relative;
}

.services .services-content .col .image::before {
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  z-index: -1;
}
.services .services-content .col .image img {
  width: 200px;
  /* height: 200px; */
}

.services .services-content .col .image {
  margin-top: 130px;
}

@media (max-width: 1199px) {
  .image-1 {
    display: none;
  }
}
/* End services */

/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backg-color);
}

.portfolio .portfolio-content {
  margin-top: 100px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  transition: var(--transition-duration);
}

.portfolio .portfolio-content .card img:hover {
  /* transform: scale(0.97); */
  opacity: 0.8;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--paragraph-color);
  line-height: 1.8;
  margin-bottom: 0;
}
/* End portfolio */

/* Start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 994px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  width: 200px;
  position: relative;
}

@media (max-width: 994px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--section-backg-color);
  width: 60px;
  height: 250px;
  top: -9%;
  left: -10px;
  z-index: -1;
  /* border-radius: 8px */
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 150px;
  border-left: 50px solid var(--main-color);
  border-bottom: 50px solid var(--main-color);
  bottom: 210px;
  right: -50px;
  z-index: -1;
}

@media (min-width: 1100px) {
  .about .about-content .image::after {
    height: 148px;
    bottom: 120px;
  }
}

@media (max-width: 995px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 1.8;
  color: var(--paragraph-color);
}

/* end about */

/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backg-color);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-weight: 800;
  font-size: 35px;
  color: var(--secondary-color);
  letter-spacing: -2;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  transition: var(--transition-duration);
}

@media (max-width: 768px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

.contact .info .link:hover {
  color: #17ab9c;
}

.contact .social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .social i {
  margin-left: 10px;
  color: var(--secondary-color);
  transition: var(--transition-duration);
}

.contact .social i:hover {
  color: var(--main-color);
  transform: scale(1.2);
}
/* End contact */

.footer {
  background-color: var(--secondary-color);
  padding: 30px 10px;
  color: white;
  text-align: center;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
}
